# KanadeNoKill

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  transformedClasses  updateFile.sh
libs/: methods.csv  tmp.txt
src/main/java/: Main.java  build-main.sh
src/main/java/codechicken/lib/internal/proxy/: ProxyClient.java
src/main/java/ic2/core/uu/: LeanItemStack.java
src/main/java/java/awt/: GraphicsEnvironment.java  KeyboardFocusManager.java
src/main/java/java/lang/: Object.java  System.java  ThreadGroup.java
src/main/java/java/net/: URLClassLoader.java
src/main/java/java/security/: SecureClassLoader.java
src/main/java/java/util/: Timer.java
src/main/java/java/util/concurrent/: CopyOnWriteArrayList.java
src/main/java/kanade/kill/: ASMUtil.java  AgentMain.java  Attach.java  Base.java  CheckThread.java  ClientMain.java  Config.java  Core.java  DeathItem.java  EarlyFields.java  EarlyMethods.java  Empty.java  FakeEntityDataManager.java  FileUtil.java  GLTest.java  KanadeServer.java  Keys.java  KillItem.java  LateFields.java  Launch.java  ModMain.java  RenderTest.java  ServerMain.java  ServerPreMain.java  Test.java  Transformer.java  TransformerList.java  Util.java
src/main/java/kanade/kill/asm/: ASMUtil.java  Transformer.java
src/main/java/kanade/kill/asm/generator/: EntityClassGenerator.java
src/main/java/kanade/kill/asm/hooks/: ClassInheritanceMultiMap.java  DimensionManager.java  Entity.java  EntityTracker.java  EventBus.java  FMLModContainer.java  GuiMainMenu.java  ItemStack.java  ItemStackClient.java  Minecraft.java  MinecraftServer.java  ModClassLoader.java  MouseHelper.java  NonNullList.java  RenderItem.java  RenderLivingBase.java  SimpleChannelHandlerWrapper.java  SoundSystemStarterThread.java  Timer.java  World.java  WorldProvider.java  WorldServer.java
src/main/java/kanade/kill/asm/injections/: Chunk.java  ClassInheritanceMultiMap.java  DimensionManager.java  Entity.java  EntityLivingBase.java  EntityPlayer.java  EntityRenderer.java  EntityTracker.java  Event.java  EventBus.java  FMLClientHandler.java  FMLCommonHandler.java  FMLModContainer.java  ForgeHooksClient.java  GuiMainMenu.java  InventoryPlayer.java  ItemStack.java  KeyBinding.java  Minecraft.java  MinecraftForge.java  MinecraftServer.java  ModClassLoader.java  MouseHelper.java  NetHandlerPlayServer.java  NonNullList.java  RenderGlobal.java  RenderItem.java  RenderLivingBase.java  RenderManager.java  RenderPlayer.java  (+6 more)
src/main/java/kanade/kill/classload/: FakeClassLoadr.java  KanadeClassLoader.java
src/main/java/kanade/kill/command/: CommandInfo.java  DebugCommand.java  KanadeKillCommand.java  KanadeReflection.java
src/main/java/kanade/kill/entity/: EntityBeaconBeam.java  EntityProtected.java  Infector.java  Lain.java  Wzz.java
src/main/java/kanade/kill/fake/: FakeInputStream.java  FakeObjects.java  FakeOutputStream.java  FakeProcess.java
src/main/java/kanade/kill/item/: DeathItem.java  KillItem.java  SuperModeToggle.java
src/main/java/kanade/kill/math/: BlockPos.java  Vector.java  Vector2Don3D.java
src/main/java/kanade/kill/network/: NetworkHandler.java
src/main/java/kanade/kill/reflection/: EarlyFields.java  EarlyMethods.java  LateFields.java  LateMethods.java  ReflectionUtil.java
src/main/java/kanade/kill/render/: ArmorLayer.java  RenderBeaconBeam.java  RenderLain.java  WingLayer.java
src/main/java/kanade/kill/thread/: ClassLoaderCheckThread.java  DisplayGui.java  FieldSaveThread.java  GuiThread.java  KillerThread.java  SecurityManagerCheckThread.java  SecurityManagerThread.java  TransformersCheckThread.java
src/main/java/kanade/kill/timemanagement/: TimeBack.java  TimeStop.java
src/main/java/kanade/kill/util/: BufferBuilder.java  CheckThread.java  ChunkUtil.java  ClassUtil.java  ClientFakeObjects.java  CosmicShaderHelper.java  DefaultVertexFormats.java  EntityUtil.java  ExceptionHandler.java  FieldInfo.java  FileUtil.java  FileUtils.java  FontRenderer.java  Gui.java  GuiDeath.java  GuiThread.java  InternalUtils.java  JarProcessor.java  KanadeArrayList.java  KanadeFontRender.java  KanadeSecurityManager.java  NativeMethods.java  NetworkTool.java  NumberUtil.java  ObjectUtil.java  ParticleUtil.java  RenderUtil.java  ShaderHelper.java  ThreadUtil.java  TransformerList.java  UnsafeAccessor.java  UnsafeFucker.java  Util.java  VertexFormat.java  VertexFormatElement.java
src/main/java/me/xdark/shell/: JVMUtil.java  ShellcodeRunner.java
src/main/java/miku/lib/HSDB/: HSDB.java  SaJDI.java
src/main/java/miku/lib/reflection/: ReflectionHelper.java
src/main/java/miku/lib/utils/: AddressCalculator.java  InternalUtils.java  NoPrivateOrProtected.java  NumberTransformer.java  ObjectUtils.java  ThreadUtils.java
src/main/java/morph/avaritia/proxy/: ProxyClient.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java  EntityTracker.java
src/main/java/net/minecraft/item/: Item.java  ItemStack.java
src/main/java/net/minecraft/launchwrapper/: LaunchClassLoader.java
src/main/java/net/minecraft/nbt/: NBTTagCompound.java
src/main/java/net/minecraft/pathfinding/: PathWorldListener.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/tileentity/: TileEntity.java
src/main/java/net/minecraft/util/: ClassInheritanceMultiMap.java  NonNullList.java  Timer.java
src/main/java/net/minecraft/world/: World.java  WorldProvider.java  WorldServer.java
src/main/java/net/minecraftforge/common/: DimensionManager.java  MinecraftForge.java
src/main/java/net/minecraftforge/registries/: GameData.java
src/main/java/one/helfy/: DisableStructs.java  JVM.java  VMThread.java
src/main/java/org/lwjgl/opengl/: GLHelper.java  GLOffsets.java  OpenGLHelper.java
src/main/java/paulscode/sound/: SoundSystem.java
src/main/java/sun/instrument/: InstrumentationImpl.java
src/main/java/sun/misc/: URLClassPath.java
src/main/java/sun/util/logging/: LoggingProxy.java  LoggingSupport.java  PlatformLogger.java
src/main/resources/: CoreModManager  mcmod.info
(+181 files in other folders)
