buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

version = "1.0"
group = "kanade"
archivesBaseName = "kanade"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*jar'])
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {

    manifest {
        attributes([
                "Specification-Title"     : "KanadeNoKill",
                "Specification-Vendor"    : "mcst12345",
                "Specification-Version"   : "1.0",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "1.0",
                "Implementation-Vendor"   : "mcst12345",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")

        ])
        attributes([
                'ForceLoadAsMod'             : 'true',
                "FMLCorePlugin"              : "kanade.kill.Core",
                "FMLCorePluginContainsFMLMod": "true",
                "Premain-Class"              : "kanade.kill.AgentMain",
                "Can-Redefine-Classes"       : "true",
                "Can-Retransform-Classes"    : "true",
                "Main-Class"                 : "kanade.kill.ServerPreMain"
        ])
    }
    from {
    }
}
